<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
android:orientation="vertical"
android:id="@+id/root">

    <!--<include-->
            <!--layout="@layout/activity_navigation"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
    <androidx.appcompat.widget.Toolbar android:layout_width="match_parent"
                                       android:layout_height="?actionBarSize"
                                       android:id="@+id/toolbar"
                                       android:background="@color/colorPrimary">

    </androidx.appcompat.widget.Toolbar>
    <ProgressBar android:layout_width="match_parent" android:layout_height="wrap_content"
                 android:id="@+id/prg"
                 android:layout_gravity="center_vertical|center_horizontal"
                 android:layout_marginTop="250dp"
                 android:visibility="visible"
   />

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
    android:visibility="gone"
    android:id="@+id/scrollview">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical"
        >

            <!--<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">-->


                <!--<EditText android:layout_width="300dp" android:layout_height="wrap_content"-->
                          <!--android:id="@+id/et"-->
                          <!--android:hint="Search Movies              "/>-->
                <!--<Button android:layout_width="wrap_content" android:layout_height="match_parent"-->
                        <!--android:id="@+id/searchbutton"-->
                        <!--android:text="Search"-->
                        <!--android:layout_toRightOf="@+id/et"/>-->
            <!--</RelativeLayout>-->

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/tv"
            />
            <!--<Button android:layout_width="match_parent" android:layout_height="wrap_content"-->
            <!--android:text="show favourites"-->
            <!--android:id="@+id/favbt"/>-->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal">


                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="Now Showing"
                          android:textStyle="bold"
                          android:textColor="@color/fullblack"
                          android:textSize="25sp"
                          android:layout_margin="10dp"
                          android:layout_weight="1"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:id="@+id/viewAllNowShowing"
                          android:text="View All"
                          android:textSize="18sp"
                          android:textColor="@color/colorPrimaryDark"
                          android:layout_marginTop="10dp"
                          android:gravity="right"
                          android:layout_weight="1"
                android:layout_marginRight="10dp"/>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:layout_width="wrap_content"
                                                       android:layout_height="wrap_content"
                                                       android:layout_weight="1"

                                                       android:id="@+id/rview"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal">


                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="Popular"
                          android:textStyle="bold"
                          android:textColor="@color/fullblack"
                          android:textSize="25dp"
                          android:layout_weight="1"
                          android:layout_margin="10dp"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:id="@+id/viewAllPopular"
                          android:text="View All"
                          android:textSize="18sp"
                          android:layout_weight="1"
                          android:textColor="@color/colorPrimaryDark"
                          android:layout_marginTop="10dp"
                          android:gravity="right"
                android:layout_marginRight="10dp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:layout_width="wrap_content"
                                                       android:layout_height="wrap_content"
                                                       android:layout_weight="1"
                                                       android:id="@+id/rview2"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal">


                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="Upcoming"
                          android:textStyle="bold"
                          android:textColor="@color/fullblack"
                          android:textSize="25dp"
                          android:layout_margin="10dp"
                android:layout_weight="1"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:id="@+id/viewAllUpcoming"
                          android:text="View All"
                          android:textSize="18sp"
                          android:textColor="@color/colorPrimaryDark"
                          android:layout_marginTop="10dp"
                          android:gravity="right"
                          android:layout_marginRight="10dp"
                android:layout_weight="1"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:layout_width="wrap_content"
                                                       android:layout_height="wrap_content"
                                                       android:layout_weight="1"
                                                       android:id="@+id/rview3"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal">


                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="Top Rated"
                          android:textColor="@color/fullblack"
                          android:textStyle="bold"
                          android:textSize="25dp"
                          android:layout_weight="1"
                          android:layout_margin="10dp"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:id="@+id/viewAllToprated"
                          android:text="View All"
                          android:textSize="18sp"
                          android:layout_weight="1"
                          android:layout_marginRight="10dp"
                          android:gravity="right"
                          android:textColor="@color/colorPrimaryDark"
                          android:layout_marginTop="10dp"
                          />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:layout_width="wrap_content"
                                                       android:layout_height="wrap_content"
                                                       android:layout_weight="1"
                                                       android:id="@+id/rview4"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>