<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Details"
        android:orientation="vertical"
        android:id="@+id/root">
    <androidx.appcompat.widget.Toolbar android:layout_width="match_parent"
                                       android:layout_height="?actionBarSize"
                                       android:id="@+id/toolbar"
            app:titleTextColor="@color/white"
                                       android:background="@color/colorPrimary">

    </androidx.appcompat.widget.Toolbar>
    <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:id="@+id/prg"
                 android:layout_marginTop="250dp"
                 android:layout_gravity="center"
    />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:layout_width="wrap_content"
                                                           android:layout_height="wrap_content"
                                                           android:id="@+id/swipeRefresh">


        <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/scrollview">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="vertical">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">

                    <ImageView android:layout_width="400dp" android:layout_height="223dp"
                               android:id="@+id/img"
                               android:background="@color/gray"
                    />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                               android:src="@drawable/ic_share_black_24dp"
                               android:id="@+id/share"
                               android:layout_gravity="right"
                               android:layout_marginRight="10dp"
                               android:layout_marginTop="10dp"
                    />
                </FrameLayout>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:textStyle="bold"
                          android:textSize="18sp"
                          android:id="@+id/tvtitle"
                          android:gravity="center"
                          android:layout_marginTop="10dp"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:textSize="16sp"
                          android:id="@+id/tv"
                          android:layout_marginBottom="10dp"
                        android:justificationMode="inter_word"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/fullblack"
                        android:textStyle="bold|italic"/>
                <!--<CheckBox android:layout_width="match_parent" android:layout_height="wrap_content"-->
                <!--android:id="@+id/favbt"-->
                <!--android:text="Mark as Favourite"/>-->
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:src="@drawable/ic_favorite_border_black_24dp"
                           android:id="@+id/favborder"
                           android:layout_marginLeft="10dp"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:src="@drawable/ic_favorite_black_24dp"
                           android:visibility="gone"
                           android:id="@+id/favfill"
                           android:layout_marginLeft="10dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Mark as Favourite"
                        android:textColor="@color/fullblack"
                        android:layout_marginLeft="10dp"
                        android:textStyle="italic|bold"/>
                <!--<Button android:layout_width="match_parent" android:layout_height="wrap_content"-->
                <!--android:text="Add to Favourites"-->
                <!--android:id="@+id/favbt"/>-->
                <!--<ListView-->

                <!--android:id="@+id/lv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"/>-->
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="Videos"
                          android:gravity="center"
                          android:textSize="25sp"
                          android:textStyle="bold"
                          android:layout_marginTop="30dp"
                          android:id="@+id/tvtrailer"/>
                <androidx.recyclerview.widget.RecyclerView android:layout_width="wrap_content"
                                                           android:layout_height="wrap_content"
                                                           android:layout_weight="1"
                                                           android:id="@+id/rview3"/>

                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="Cast"
                          android:gravity="center"
                          android:textSize="25sp"
                          android:textStyle="bold"
                          android:layout_marginTop="30dp"
                />
                <androidx.recyclerview.widget.RecyclerView android:layout_width="wrap_content"
                                                           android:layout_height="wrap_content"
                                                           android:layout_weight="1"
                                                           android:id="@+id/rview"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="Production Companies"
                          android:gravity="center"
                          android:textSize="25sp"
                          android:textStyle="bold"
                          android:layout_marginTop="30dp"
                          android:id="@+id/tvproduction"
                android:visibility="gone"/>
                <androidx.recyclerview.widget.RecyclerView android:layout_width="wrap_content"
                                                           android:layout_height="wrap_content"
                                                           android:layout_weight="1"
                                                           android:id="@+id/rviewproduction"/>
                <Button android:layout_width="match_parent" android:layout_height="?actionBarSize"
                        android:text="see User Reviews"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="70dp"
                        android:background="@drawable/round_button"
                        android:textColor="@color/white"
                        android:layout_marginTop="30dp"
                        android:id="@+id/reviews"
                />
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="Similar TV Shows"
                          android:gravity="center"
                          android:textSize="25sp"
                          android:textStyle="bold"
                          android:id="@+id/tvsimilar"
                          android:layout_marginTop="30dp"
                />
                <androidx.recyclerview.widget.RecyclerView android:layout_width="wrap_content"
                                                           android:layout_height="wrap_content"
                                                           android:layout_weight="1"
                                                           android:id="@+id/rview2"/>


            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>