<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
>
    <!--<TextView android:layout_width="match_parent" android:layout_height="wrap_content"-->
              <!--android:id="@+id/streettv"-->
              <!--android:textSize="20sp"/>-->
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardElevation="10dp"
            app:cardCornerRadius="5dp"
    android:layout_margin="10dp">
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">


        <ImageView android:layout_width="match_parent" android:layout_height="211dp"
                   android:id="@+id/img"
                   android:background="@color/gray"
        android:tint="@color/black"
        android:tintMode="multiply"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/titletv"
              android:textSize="20sp"
    android:layout_marginLeft="10dp"
              android:layout_marginTop="160dp"
              android:textColor="@color/white"
    />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/ratingtv"
                  android:textSize="16sp"
                  android:layout_marginLeft="10dp"
                  android:textColor="@color/white"
        android:layout_marginTop="20dp"/>
    <!--<ImageView android:layout_width="360dp" android:layout_height="250dp"-->
               <!--android:id="@+id/img"-->
               <!--android:layout_marginTop="-30dp"-->
               <!--android:tint="@color/black"-->
               <!--android:adjustViewBounds="true"-->
               <!--android:tintMode="multiply"/>-->
    <!--<TextView android:layout_width="match_parent" android:layout_height="wrap_content"-->
              <!--android:id="@+id/titletv"-->
              <!--android:textSize="20sp"-->
              <!--android:layout_marginLeft="10dp"-->
              <!--android:layout_marginTop="160dp"-->
              <!--android:textColor="@color/white"-->
    <!--/>-->
    <!--<TextView android:layout_width="match_parent" android:layout_height="wrap_content"-->
              <!--android:id="@+id/ratingtv"-->
              <!--android:textSize="16sp"-->
              <!--android:layout_marginLeft="10dp"-->
              <!--android:textColor="@color/white"-->
              <!--android:layout_marginTop="20dp"/>-->
</FrameLayout>
    </androidx.cardview.widget.CardView>




</LinearLayout>