<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:layout_width="match_parent"
                                       android:layout_height="?actionBarSize"
                                       android:id="@+id/toolbar"
                                       app:title="Favourites"
                                       android:background="@color/colorPrimary"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="Favourite Movies"
                  android:textStyle="bold"
                  android:textSize="24sp"
                  android:gravity="center"
                  android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/emptyimg"
    android:src="@drawable/listempty"
    android:visibility="gone"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/tvempty"
    android:text="Your favourites list is empty!"
    android:textSize="20sp"
    android:textStyle="bold"
    android:visibility="gone"
              android:gravity="center"
    android:textColor="@color/fullblack"/>

    <!--<ListView android:layout_width="match_parent" android:layout_height="wrap_content"-->
    <!--android:id="@+id/lv"-->
    <!--/>-->
    <androidx.recyclerview.widget.RecyclerView android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
    android:id="@+id/rview">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>